# APP
APP_PORT=
APP_BASE_URL=

# DATABASE
DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# JWT
JWT_SECRET=

# UKR_NET
UKR_NET_EMAIL=
UKR_NET_PASSWORD=