# APP
APP_PORT=
APP_BASE_URL=

# DATABASE
DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# JWT
JWT_SECRET=

# UKR_NET
UKR_NET_EMAIL=
UKR_NET_PASSWORD=

# PYTHON
PYTHON_PATH=

# CLOUDFLARE R2
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_DOMAIN=
R2_BUCKET_NAME=