# DATABASE
DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# Model parameters
ART_DIR=./artifacts_surprise
# 'SVD' or 'SVDpp'
ALGO="SVD" 
FACTORS=64
EPOCHS=40
LR_ALL=0.005
REG_ALL=0.02
# e.g. "2025-06-01" for time-based split
CUTOFF_DATE=
# used if no CUTOFF
TEST_SIZE=0.2
# for top-K metrics
TOPK=10
# rating >= POS_TH is positive in test
POS_THRESHOLD=4